- name: install packages
  yum: state=installed pkg=$item
  with_items:
  - python-psycopg2
  - postgresql
  - postgresql-server
  - postgresql-contrib
  notify:
  - postgres initdb
  - start postgres

- name: set up pg_hba.conf
  copy: src=base-pg_hba.conf dest=/var/lib/pgsql/data/pg_hba.conf backup=yes
  notify:
  - start postgres
