- name: install some shells
  yum: state=installed pkg={{item}}
  with_items:
  - zsh
  - bash
  - tmux

- name: install basic tools
  yum: state=installed pkg={{item}}
  with_items:
  - vim-enhanced
  - htop
  - ksysguardd

- name: copy in sudoers file
  template: src=sudoers.in dest=/etc/sudoers.tmp validate='visudo -cf %s'

- include: user.yml
